product-service/app/protobuf/rpc/product.proto

syntax = "proto3";

package product.rpc;
option go_package = "product-service/app/proto-gen/rpc";
import "app/protobuf/message/product.proto";

service ProductService {
  rpc GetProductById(product.message.ProductRequest) returns (product.message.ProductResponse){};
  rpc CreateProduct(product.message.ProductRequest) returns (product.message.ProductResponse){};
  rpc UpdateProduct(product.message.ProductRequest) returns (product.message.ProductResponse){};
  rpc GetProducts(product.message.ProductRequest) returns (product.message.ProductResponses){};
}
